In [1]:
import pandas as pd
import os

In [2]:
with open('./Social_Network_Ads.csv') as file:
    data = pd.read_csv(file)

In [3]:
len(data)

400

In [4]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [5]:
data.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [6]:
age_filtered_data = data[data['Age'] > 30]
print(age_filtered_data)

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
13   15704987    Male   32            18000          0
16   15733883    Male   47            25000          1
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[289 rows x 5 columns]

In [10]:
filtered_age_purchesed = data[(data['Age']>=30) & (data['Purchased'] == 1)]
print(filtered_age_purchesed)

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
..        ...     ...  ...              ...        ...
393  15635893    Male   60            42000          1
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[139 rows x 5 columns]

In [11]:
sort_age_purchesed = filtered_age_purchesed.sort_values('Age')
print(sort_age_purchesed)

      User ID  Gender  Age  EstimatedSalary  Purchased
137  15687491    Male   30           107000          1
48   15727696    Male   30           135000          1
85   15663939  Female   31           118000          1
7    15694829  Female   32           150000          1
182  15694288  Female   32           117000          1
..        ...     ...  ...              ...        ...
393  15635893    Male   60            42000          1
371  15774744    Male   60            83000          1
370  15611430  Female   60            46000          1
215  15779529  Female   60           108000          1
355  15606472    Male   60            34000          1

[139 rows x 5 columns]

In [12]:
sort_age_purchesed = sort_age_purchesed.set_index("User ID")
sort_age_purchesed

          Gender  Age  EstimatedSalary  Purchased
User ID
15687491    Male   30           107000          1
15727696    Male   30           135000          1
15663939  Female   31           118000          1
15694829  Female   32           150000          1
15694288  Female   32           117000          1
...          ...  ...              ...        ...
15635893    Male   60            42000          1
15774744    Male   60            83000          1
15611430  Female   60            46000          1
15779529  Female   60           108000          1
15606472    Male   60            34000          1

[139 rows x 4 columns]

In [17]:
sort_age_salares = sort_age_purchesed.sort_values(['Age', 'EstimatedSalary'], ascending=[False, False])
sort_age_salares

          Gender  Age  EstimatedSalary  Purchased
User ID
15779529  Female   60           108000          1
15593715    Male   60           102000          1
15774744    Male   60            83000          1
15611430  Female   60            46000          1
15791373    Male   60            42000          1
...          ...  ...              ...        ...
15694288  Female   32           117000          1
15744279    Male   32           100000          1
15663939  Female   31           118000          1
15727696    Male   30           135000          1
15687491    Male   30           107000          1

[139 rows x 4 columns]

In [21]:
pd_data = data.set_index('User ID')
pd_data

          Gender  Age  EstimatedSalary  Purchased
User ID
15624510    Male   19            19000          0
15810944    Male   35            20000          0
15668575  Female   26            43000          0
15603246  Female   27            57000          0
15804002    Male   19            76000          0
...          ...  ...              ...        ...
15691863  Female   46            41000          1
15706071    Male   51            23000          1
15654296  Female   50            20000          1
15755018    Male   36            33000          0
15594041  Female   49            36000          1

[400 rows x 4 columns]

In [25]:
purchased = pd_data.groupby('Purchased')

In [26]:
purchased

In [33]:
data1 = pd.DataFrame({
    'Name':['Aldick', 'Berick', 'Yerbick', 'Timick'],
    'Family Name':['Aidarov', 'Yespaev', 'Redjep', 'Bekjanov']
})
data1

      Name Family Name
0   Aldick     Aidarov
1   Berick     Yespaev
2  Yerbick      Redjep
3   Timick    Bekjanov

In [34]:
data2 = pd.DataFrame({
    'Name':['Madick', 'Yerick'],
    'Family Name':['Abdijamal', 'Stepanov']
})
data2

     Name Family Name
0  Madick   Abdijamal
1  Yerick    Stepanov

In [47]:
data1 = data1.append(data2)
data1

/tmp/ipykernel_34563/1456907137.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data1 = data1.append(data2)

      Name Family Name
0   Aldick     Aidarov
1   Berick     Yespaev
2  Yerbick      Redjep
3   Timick    Bekjanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov
0   Madick   Abdijamal
1   Yerick    Stepanov

In [53]:
pd.concat([data1, data2],axis=1)

      Name Family Name    Name Family Name
0   Aldick     Aidarov  Madick   Abdijamal
1   Berick     Yespaev  Yerick    Stepanov
2  Yerbick      Redjep     NaN         NaN
3   Timick    Bekjanov     NaN         NaN
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov
0   Madick   Abdijamal  Madick   Abdijamal
1   Yerick    Stepanov  Yerick    Stepanov

In [56]:
data1.index = list(range(len(data1)))

In [57]:
data1

       Name Family Name
0    Aldick     Aidarov
1    Berick     Yespaev
2   Yerbick      Redjep
3    Timick    Bekjanov
4    Madick   Abdijamal
5    Yerick    Stepanov
6    Madick   Abdijamal
7    Yerick    Stepanov
8    Madick   Abdijamal
9    Yerick    Stepanov
10   Madick   Abdijamal
11   Yerick    Stepanov
12   Madick   Abdijamal
13   Yerick    Stepanov
14   Madick   Abdijamal
15   Yerick    Stepanov
16   Madick   Abdijamal
17   Yerick    Stepanov
18   Madick   Abdijamal
19   Yerick    Stepanov
20   Madick   Abdijamal
21   Yerick    Stepanov

In [58]:
pd.concat([data1, data2],axis=1)

       Name Family Name    Name Family Name
0    Aldick     Aidarov  Madick   Abdijamal
1    Berick     Yespaev  Yerick    Stepanov
2   Yerbick      Redjep     NaN         NaN
3    Timick    Bekjanov     NaN         NaN
4    Madick   Abdijamal     NaN         NaN
5    Yerick    Stepanov     NaN         NaN
6    Madick   Abdijamal     NaN         NaN
7    Yerick    Stepanov     NaN         NaN
8    Madick   Abdijamal     NaN         NaN
9    Yerick    Stepanov     NaN         NaN
10   Madick   Abdijamal     NaN         NaN
11   Yerick    Stepanov     NaN         NaN
12   Madick   Abdijamal     NaN         NaN
13   Yerick    Stepanov     NaN         NaN
14   Madick   Abdijamal     NaN         NaN
15   Yerick    Stepanov     NaN         NaN
16   Madick   Abdijamal     NaN         NaN
17   Yerick    Stepanov     NaN         NaN
18   Madick   Abdijamal     NaN         NaN
19   Yerick    Stepanov     NaN         NaN
20   Madick   Abdijamal     NaN         NaN
21   Yerick    Stepanov     NaN         NaN